import json
from typing import List, Dict, Any, Optional

# Decision Table - BrandId, SubCategoryId, UDF5Id ve Cluster'a göre değerler
DECISION_TABLE = [
    # IPEKYOL (BrandId: 4) - Cluster: 013-B ve 016-E
    {"BrandId": 4, "SubCategoryId": 8, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 5499, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 21.70, "AlımFiyatı_TRY": 1041.48},
    {"BrandId": 4, "SubCategoryId": 33, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 5999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 25.25, "AlımFiyatı_TRY": 1211.92},
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1599, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 6.73, "AlımFiyatı_TRY": 323.03},
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2799, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 11.78, "AlımFiyatı_TRY": 565.45},
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4799, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 20.20, "AlımFiyatı_TRY": 969.49},
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 6499, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 27.35, "AlımFiyatı_TRY": 1312.93},
    {"BrandId": 4, "SubCategoryId": 41, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 4699, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 18.54, "AlımFiyatı_TRY": 889.96},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3949, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 16.62, "AlımFiyatı_TRY": 797.78},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5299, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 22.30, "AlımFiyatı_TRY": 1070.51},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 6999, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 29.46, "AlımFiyatı_TRY": 1413.94},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 8999, "MU": 4.5, "KumaşHedefMaliyet": 11, "AlımFiyatı_USD": 37.87, "AlımFiyatı_TRY": 1817.98},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 11500, "MU": 4.5, "KumaşHedefMaliyet": 14, "AlımFiyatı_USD": 48.40, "AlımFiyatı_TRY": 2323.23},
    {"BrandId": 4, "SubCategoryId": 3, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 1199, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 4.73, "AlımFiyatı_TRY": 227.08},
    {"BrandId": 4, "SubCategoryId": 4, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 2049, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.41, "AlımFiyatı_TRY": 355.73},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 4499, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 18.94, "AlımFiyatı_TRY": 908.89},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 5799, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 24.41, "AlımFiyatı_TRY": 1171.52},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 7499, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 31.56, "AlımFiyatı_TRY": 1514.95},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 19000, "MU": 4.5, "KumaşHedefMaliyet": 22, "AlımFiyatı_USD": 79.97, "AlımFiyatı_TRY": 3838.38},
    {"BrandId": 4, "SubCategoryId": 40, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 2499, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 9.86, "AlımFiyatı_TRY": 473.30},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2599, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 10.94, "AlımFiyatı_TRY": 525.05},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 12.62, "AlımFiyatı_TRY": 605.86},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 5299, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 22.30, "AlımFiyatı_TRY": 1070.51},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 6499, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 27.35, "AlımFiyatı_TRY": 1312.93},
    {"BrandId": 4, "SubCategoryId": 13, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3399, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 14.31, "AlımFiyatı_TRY": 686.67},
    {"BrandId": 4, "SubCategoryId": 36, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 6299, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 26.51, "AlımFiyatı_TRY": 1272.53},
    {"BrandId": 4, "SubCategoryId": 17, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 4299, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 18.09, "AlımFiyatı_TRY": 868.48},
    {"BrandId": 4, "SubCategoryId": 17, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5999, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 25.25, "AlımFiyatı_TRY": 1211.92},
    {"BrandId": 4, "SubCategoryId": 17, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 7499, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 31.56, "AlımFiyatı_TRY": 1514.95},
    {"BrandId": 4, "SubCategoryId": 17, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 8999, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 37.87, "AlımFiyatı_TRY": 1817.98},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1399, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 5.89, "AlımFiyatı_TRY": 282.63},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2299, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 9.68, "AlımFiyatı_TRY": 464.44},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 5099, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 21.46, "AlımFiyatı_TRY": 1030.10},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 6499, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 27.35, "AlımFiyatı_TRY": 1312.93},
    {"BrandId": 4, "SubCategoryId": 18, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5299, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 22.30, "AlımFiyatı_TRY": 1070.51},
    {"BrandId": 4, "SubCategoryId": 18, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 6799, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 28.62, "AlımFiyatı_TRY": 1373.54},
    {"BrandId": 4, "SubCategoryId": 5, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 16.83, "AlımFiyatı_TRY": 807.88},
    {"BrandId": 4, "SubCategoryId": 10, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 5999, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 23.67, "AlımFiyatı_TRY": 1136.17},
    {"BrandId": 4, "SubCategoryId": 26, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 11.78, "AlımFiyatı_TRY": 565.45},
    {"BrandId": 4, "SubCategoryId": 26, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3649, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 15.36, "AlımFiyatı_TRY": 737.17},
    {"BrandId": 4, "SubCategoryId": 26, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4599, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 19.36, "AlımFiyatı_TRY": 929.09},
    {"BrandId": 4, "SubCategoryId": 26, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 5599, "MU": 4.5, "KumaşHedefMaliyet": 10, "AlımFiyatı_USD": 23.56, "AlımFiyatı_TRY": 1131.11},
    {"BrandId": 4, "SubCategoryId": 27, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 2599, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 10.94, "AlımFiyatı_TRY": 525.05},
    {"BrandId": 4, "SubCategoryId": 27, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 2999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 12.62, "AlımFiyatı_TRY": 605.86},
    {"BrandId": 4, "SubCategoryId": 27, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 3599, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.15, "AlımFiyatı_TRY": 727.07},
    {"BrandId": 4, "SubCategoryId": 6, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 1549, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 6.11, "AlımFiyatı_TRY": 293.28},
    {"BrandId": 4, "SubCategoryId": 7, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 2399, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 9.47, "AlımFiyatı_TRY": 454.56},
    {"BrandId": 4, "SubCategoryId": 11, "UDF5Id": 1, "Cluster": "016-E", "SegmentPSF": 4999, "MU": 4.8, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 19.73, "AlımFiyatı_TRY": 947.04},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 799, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 3.36, "AlımFiyatı_TRY": 161.41},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 1099, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 4.63, "AlımFiyatı_TRY": 222.02},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 1549, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 6.52, "AlımFiyatı_TRY": 312.93},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 2399, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 10.10, "AlımFiyatı_TRY": 484.65},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1149, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 4.84, "AlımFiyatı_TRY": 232.12},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 1799, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.57, "AlımFiyatı_TRY": 363.43},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3099, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 13.04, "AlımFiyatı_TRY": 626.06},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 5299, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 22.30, "AlımFiyatı_TRY": 1070.51},
    {"BrandId": 4, "SubCategoryId": 25, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5999, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 25.25, "AlımFiyatı_TRY": 1211.92},
    {"BrandId": 4, "SubCategoryId": 25, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 6999, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 29.46, "AlımFiyatı_TRY": 1413.94},
    {"BrandId": 4, "SubCategoryId": 25, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 8499, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 35.77, "AlımFiyatı_TRY": 1716.97},
    {"BrandId": 4, "SubCategoryId": 25, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 23500, "MU": 4.5, "KumaşHedefMaliyet": 21, "AlımFiyatı_USD": 98.91, "AlımFiyatı_TRY": 4747.47},
    
    # IPEKYOL (BrandId: 4) - Cluster: 015-D
    {"BrandId": 4, "SubCategoryId": 21, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 1599, "MU": 3.0, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 10.09, "AlımFiyatı_TRY": 484.55},
    {"BrandId": 4, "SubCategoryId": 19, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 2999, "MU": 3.0, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 18.93, "AlımFiyatı_TRY": 908.79},
    {"BrandId": 4, "SubCategoryId": 20, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 2349, "MU": 3.0, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 14.83, "AlımFiyatı_TRY": 711.82},
    {"BrandId": 4, "SubCategoryId": 12, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 1499, "MU": 3.0, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 9.46, "AlımFiyatı_TRY": 454.24},
    {"BrandId": 4, "SubCategoryId": 14, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 1499, "MU": 3.0, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 9.46, "AlımFiyatı_TRY": 454.24},
    {"BrandId": 4, "SubCategoryId": 18, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 3599, "MU": 3.0, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 22.72, "AlımFiyatı_TRY": 1090.61},
    {"BrandId": 4, "SubCategoryId": 27, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 1199, "MU": 3.0, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 7.57, "AlımFiyatı_TRY": 363.33},
    {"BrandId": 4, "SubCategoryId": 22, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 699, "MU": 3.0, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 4.41, "AlımFiyatı_TRY": 211.82},
    {"BrandId": 4, "SubCategoryId": 23, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 1149, "MU": 3.0, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.25, "AlımFiyatı_TRY": 348.18},
    {"BrandId": 4, "SubCategoryId": 25, "UDF5Id": 1, "Cluster": "015-D", "SegmentPSF": 3599, "MU": 3.0, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 22.72, "AlımFiyatı_TRY": 1090.61},
    
    # MACHKA (BrandId: 5) - Cluster: 013-B
    {"BrandId": 5, "SubCategoryId": 21, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 16493, "MU": 4.75, "KumaşHedefMaliyet": 20, "AlımFiyatı_USD": 65.76, "AlımFiyatı_TRY": 3156.56},
    {"BrandId": 5, "SubCategoryId": 19, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 37498, "MU": 4.75, "KumaşHedefMaliyet": 41, "AlımFiyatı_USD": 149.51, "AlımFiyatı_TRY": 7176.65},
    {"BrandId": 5, "SubCategoryId": 3, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3495, "MU": 4.75, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 13.94, "AlımFiyatı_TRY": 668.90},
    {"BrandId": 5, "SubCategoryId": 20, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 35998, "MU": 4.75, "KumaşHedefMaliyet": 39, "AlımFiyatı_USD": 143.53, "AlımFiyatı_TRY": 6889.57},
    {"BrandId": 5, "SubCategoryId": 12, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 13993, "MU": 4.75, "KumaşHedefMaliyet": 18, "AlımFiyatı_USD": 55.79, "AlımFiyatı_TRY": 2678.09},
    {"BrandId": 5, "SubCategoryId": 17, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 17990, "MU": 4.75, "KumaşHedefMaliyet": 13, "AlımFiyatı_USD": 71.73, "AlımFiyatı_TRY": 3443.06},
    {"BrandId": 5, "SubCategoryId": 14, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 9493, "MU": 4.75, "KumaşHedefMaliyet": 12, "AlımFiyatı_USD": 37.85, "AlımFiyatı_TRY": 1816.84},
    {"BrandId": 5, "SubCategoryId": 18, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 25990, "MU": 4.75, "KumaşHedefMaliyet": 19, "AlımFiyatı_USD": 103.63, "AlımFiyatı_TRY": 4974.16},
    {"BrandId": 5, "SubCategoryId": 26, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 9495, "MU": 4.75, "KumaşHedefMaliyet": 16, "AlımFiyatı_USD": 37.86, "AlımFiyatı_TRY": 1817.22},
    {"BrandId": 5, "SubCategoryId": 27, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 21493, "MU": 4.75, "KumaşHedefMaliyet": 23, "AlımFiyatı_USD": 85.70, "AlımFiyatı_TRY": 4113.49},
    {"BrandId": 5, "SubCategoryId": 6, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2995, "MU": 4.75, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 11.94, "AlımFiyatı_TRY": 573.21},
    {"BrandId": 5, "SubCategoryId": 7, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 6495, "MU": 4.75, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 25.90, "AlımFiyatı_TRY": 1243.06},
    {"BrandId": 5, "SubCategoryId": 22, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 9993, "MU": 4.75, "KumaşHedefMaliyet": 13, "AlımFiyatı_USD": 39.84, "AlımFiyatı_TRY": 1912.54},
    {"BrandId": 5, "SubCategoryId": 23, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 11493, "MU": 4.75, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 45.83, "AlımFiyatı_TRY": 2199.62},
    
    # TWIST (BrandId: 8) - Cluster: 013-B
    {"BrandId": 8, "SubCategoryId": 8, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 4099, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 17.25, "AlımFiyatı_TRY": 828.08},
    {"BrandId": 8, "SubCategoryId": 33, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 21, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1499, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 6.31, "AlımFiyatı_TRY": 302.83},
    {"BrandId": 8, "SubCategoryId": 21, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2299, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 9.68, "AlımFiyatı_TRY": 464.44},
    {"BrandId": 8, "SubCategoryId": 21, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 21, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4099, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 17.25, "AlımFiyatı_TRY": 828.08},
    {"BrandId": 8, "SubCategoryId": 21, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 5599, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 23.56, "AlımFiyatı_TRY": 1131.11},
    {"BrandId": 8, "SubCategoryId": 9, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 6999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 29.46, "AlımFiyatı_TRY": 1413.94},
    {"BrandId": 8, "SubCategoryId": 46, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1249, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 5.26, "AlımFiyatı_TRY": 252.32},
    {"BrandId": 8, "SubCategoryId": 41, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 19, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 19, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 4599, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 19.36, "AlımFiyatı_TRY": 929.09},
    {"BrandId": 8, "SubCategoryId": 19, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 5499, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 23.14, "AlımFiyatı_TRY": 1110.91},
    {"BrandId": 8, "SubCategoryId": 19, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 7099, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 29.88, "AlımFiyatı_TRY": 1434.14},
    {"BrandId": 8, "SubCategoryId": 19, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 7999, "MU": 4.5, "KumaşHedefMaliyet": 10, "AlımFiyatı_USD": 33.67, "AlımFiyatı_TRY": 1615.96},
    {"BrandId": 8, "SubCategoryId": 3, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1799, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.57, "AlımFiyatı_TRY": 363.43},
    {"BrandId": 8, "SubCategoryId": 4, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1899, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.33, "AlımFiyatı_TRY": 351.67},
    {"BrandId": 8, "SubCategoryId": 20, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2299, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 9.68, "AlımFiyatı_TRY": 464.44},
    {"BrandId": 8, "SubCategoryId": 20, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 20, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 4499, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 18.94, "AlımFiyatı_TRY": 908.89},
    {"BrandId": 8, "SubCategoryId": 20, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 5499, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 23.14, "AlımFiyatı_TRY": 1110.91},
    {"BrandId": 8, "SubCategoryId": 20, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 7299, "MU": 4.5, "KumaşHedefMaliyet": 9, "AlımFiyatı_USD": 30.72, "AlımFiyatı_TRY": 1474.55},
    {"BrandId": 8, "SubCategoryId": 40, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1649, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 6.94, "AlımFiyatı_TRY": 333.13},
    {"BrandId": 8, "SubCategoryId": 12, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2299, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 9.68, "AlımFiyatı_TRY": 464.44},
    {"BrandId": 8, "SubCategoryId": 12, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 12, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 12, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4299, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 18.09, "AlımFiyatı_TRY": 868.48},
    {"BrandId": 8, "SubCategoryId": 12, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 7999, "MU": 4.5, "KumaşHedefMaliyet": 11, "AlımFiyatı_USD": 33.67, "AlımFiyatı_TRY": 1615.96},
    {"BrandId": 8, "SubCategoryId": 13, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2099, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 8.83, "AlımFiyatı_TRY": 424.04},
    {"BrandId": 8, "SubCategoryId": 13, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 12.62, "AlımFiyatı_TRY": 605.86},
    {"BrandId": 8, "SubCategoryId": 13, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 13, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4599, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 19.36, "AlımFiyatı_TRY": 929.09},
    {"BrandId": 8, "SubCategoryId": 36, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 4599, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 19.36, "AlımFiyatı_TRY": 929.09},
    {"BrandId": 8, "SubCategoryId": 17, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 16.83, "AlımFiyatı_TRY": 807.88},
    {"BrandId": 8, "SubCategoryId": 17, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 4999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 21.04, "AlımFiyatı_TRY": 1009.90},
    {"BrandId": 8, "SubCategoryId": 17, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 5799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 24.41, "AlımFiyatı_TRY": 1171.52},
    {"BrandId": 8, "SubCategoryId": 17, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 7999, "MU": 4.5, "KumaşHedefMaliyet": 7, "AlımFiyatı_USD": 33.67, "AlımFiyatı_TRY": 1615.96},
    {"BrandId": 8, "SubCategoryId": 14, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1499, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 6.31, "AlımFiyatı_TRY": 302.83},
    {"BrandId": 8, "SubCategoryId": 14, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2299, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 9.68, "AlımFiyatı_TRY": 464.44},
    {"BrandId": 8, "SubCategoryId": 14, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 14, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4099, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 17.25, "AlımFiyatı_TRY": 828.08},
    {"BrandId": 8, "SubCategoryId": 14, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 5299, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 22.30, "AlımFiyatı_TRY": 1070.51},
    {"BrandId": 8, "SubCategoryId": 18, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 4999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 21.04, "AlımFiyatı_TRY": 1009.90},
    {"BrandId": 8, "SubCategoryId": 18, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5799, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 24.41, "AlımFiyatı_TRY": 1171.52},
    {"BrandId": 8, "SubCategoryId": 18, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 6799, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 28.62, "AlımFiyatı_TRY": 1373.54},
    {"BrandId": 8, "SubCategoryId": 5, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 2999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 12.62, "AlımFiyatı_TRY": 605.86},
    {"BrandId": 8, "SubCategoryId": 10, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 4499, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 18.94, "AlımFiyatı_TRY": 908.89},
    {"BrandId": 8, "SubCategoryId": 26, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1899, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 7.99, "AlımFiyatı_TRY": 383.64},
    {"BrandId": 8, "SubCategoryId": 26, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2549, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 10.73, "AlımFiyatı_TRY": 514.95},
    {"BrandId": 8, "SubCategoryId": 26, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 26, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 4499, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 18.94, "AlımFiyatı_TRY": 908.89},
    {"BrandId": 8, "SubCategoryId": 27, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1799, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 7.57, "AlımFiyatı_TRY": 363.43},
    {"BrandId": 8, "SubCategoryId": 27, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 2799, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 11.78, "AlımFiyatı_TRY": 565.45},
    {"BrandId": 8, "SubCategoryId": 27, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 3649, "MU": 4.5, "KumaşHedefMaliyet": 5, "AlımFiyatı_USD": 15.36, "AlımFiyatı_TRY": 737.17},
    {"BrandId": 8, "SubCategoryId": 6, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1199, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 5.05, "AlımFiyatı_TRY": 242.22},
    {"BrandId": 8, "SubCategoryId": 45, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1299, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 5.47, "AlımFiyatı_TRY": 262.42},
    {"BrandId": 8, "SubCategoryId": 45, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 1799, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 7.57, "AlımFiyatı_TRY": 363.43},
    {"BrandId": 8, "SubCategoryId": 7, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 8.41, "AlımFiyatı_TRY": 403.84},
    {"BrandId": 8, "SubCategoryId": 11, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3799, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 15.99, "AlımFiyatı_TRY": 767.47},
    {"BrandId": 8, "SubCategoryId": 22, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 749, "MU": 4.5, "KumaşHedefMaliyet": 1, "AlımFiyatı_USD": 3.15, "AlımFiyatı_TRY": 151.31},
    {"BrandId": 8, "SubCategoryId": 22, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 1079, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 4.54, "AlımFiyatı_TRY": 217.98},
    {"BrandId": 8, "SubCategoryId": 22, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 1499, "MU": 4.5, "KumaşHedefMaliyet": 2, "AlımFiyatı_USD": 6.31, "AlımFiyatı_TRY": 302.83},
    {"BrandId": 8, "SubCategoryId": 22, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 2099, "MU": 4.5, "KumaşHedefMaliyet": 3, "AlımFiyatı_USD": 8.83, "AlımFiyatı_TRY": 424.04},
    {"BrandId": 8, "SubCategoryId": 22, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 2999, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 12.62, "AlımFiyatı_TRY": 605.86},
    {"BrandId": 8, "SubCategoryId": 23, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 1249, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 5.26, "AlımFiyatı_TRY": 252.32},
    {"BrandId": 8, "SubCategoryId": 23, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 1699, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 7.15, "AlımFiyatı_TRY": 343.23},
    {"BrandId": 8, "SubCategoryId": 23, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 2699, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 11.36, "AlımFiyatı_TRY": 545.25},
    {"BrandId": 8, "SubCategoryId": 23, "UDF5Id": 4, "Cluster": "013-B", "SegmentPSF": 3299, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 13.88, "AlımFiyatı_TRY": 666.46},
    {"BrandId": 8, "SubCategoryId": 23, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 3999, "MU": 4.5, "KumaşHedefMaliyet": 0, "AlımFiyatı_USD": 16.83, "AlımFiyatı_TRY": 807.88},
    {"BrandId": 8, "SubCategoryId": 25, "UDF5Id": 1, "Cluster": "013-B", "SegmentPSF": 3449, "MU": 4.5, "KumaşHedefMaliyet": 4, "AlımFiyatı_USD": 14.52, "AlımFiyatı_TRY": 696.77},
    {"BrandId": 8, "SubCategoryId": 25, "UDF5Id": 2, "Cluster": "013-B", "SegmentPSF": 5799, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 24.41, "AlımFiyatı_TRY": 1171.52},
    {"BrandId": 8, "SubCategoryId": 25, "UDF5Id": 3, "Cluster": "013-B", "SegmentPSF": 6299, "MU": 4.5, "KumaşHedefMaliyet": 6, "AlımFiyatı_USD": 26.51, "AlımFiyatı_TRY": 1272.53},
    {"BrandId": 8, "SubCategoryId": 25, "UDF5Id": 5, "Cluster": "013-B", "SegmentPSF": 7999, "MU": 4.5, "KumaşHedefMaliyet": 8, "AlımFiyatı_USD": 33.67, "AlımFiyatı_TRY": 1615.96},
]

# Decision table'ı hızlı arama için dictionary'ye çevir
DECISION_DICT = {}
for entry in DECISION_TABLE:
    key = (entry["BrandId"], entry["SubCategoryId"], entry["UDF5Id"], entry["Cluster"])
    DECISION_DICT[key] = entry


def find_decision_values(brand_id: int, sub_category_id: int, udf5_id: int, cluster: str) -> Optional[Dict[str, Any]]:
    """BrandId, SubCategoryId, UDF5Id ve Cluster'a göre decision table'dan değerleri bulur."""
    key = (brand_id, sub_category_id, udf5_id, cluster)
    return DECISION_DICT.get(key)


def process_style_to_segmentpsf(inputjson) -> Dict[str, Any]:
    """Input style verisini alır ve segmentpsf output formatında döndürür."""
    # Eğer string ise JSON parse et
    if isinstance(inputjson, str):
        data = json.loads(inputjson)
    elif isinstance(inputjson, dict):
        data = inputjson
    else:
        raise ValueError("Input must be a JSON string or dict")
    
    # value array'inden ilk item'ı al
    if "value" not in data or not isinstance(data["value"], list) or len(data["value"]) == 0:
        raise ValueError("Invalid input: 'value' array is missing or empty")
    
    style_item = data["value"][0]
    
    # Style bilgilerini al
    style_id = style_item.get("StyleId")
    style_code = style_item.get("StyleCode")
    brand_id = style_item.get("BrandId")
    sub_category_id = style_item.get("SubCategoryId")
    udf5_id = style_item.get("UserDefinedField5Id")
    
    if not all([style_id, style_code, brand_id, sub_category_id, udf5_id]):
        raise ValueError("Missing required fields: StyleId, StyleCode, BrandId, SubCategoryId, or UserDefinedField5Id")
    
    # Cluster'ı StyleColorways'den al (FreeFieldOne)
    cluster = None
    style_colorways = style_item.get("StyleColorways", [])
    if style_colorways and len(style_colorways) > 0:
        cluster = style_colorways[0].get("FreeFieldOne")
    
    if not cluster:
        raise ValueError("Cluster not found in StyleColorways (FreeFieldOne)")
    
    # StyleCosting array'inden ilk item'ı al
    style_costing_list = style_item.get("StyleCosting", [])
    if not style_costing_list:
        raise ValueError("No StyleCosting found in input")
    
    style_costing = style_costing_list[0]
    
    # "Hedef Maliyet" supplier'ını bul
    style_cost_suppliers = style_costing.get("StyleCostSuppliers", [])
    hedef_maliyet_supplier_id = None
    
    for supplier in style_cost_suppliers:
        style_supplier = supplier.get("StyleSupplier", {})
        supplier_name = style_supplier.get("SupplierName", "")
        if supplier_name == "Hedef Maliyet":
            hedef_maliyet_supplier_id = supplier.get("Id")
            break
    
    if hedef_maliyet_supplier_id is None:
        raise ValueError("'Hedef Maliyet' supplier not found in StyleCostSuppliers")
    
    # Decision table'dan değerleri bul
    decision_values = find_decision_values(brand_id, sub_category_id, udf5_id, cluster)
    
    # StyleCostElements içinde Code'ları bul ve StyleCostingSupplierValId'leri al
    style_cost_elements = style_costing.get("StyleCostElements", [])
    
    # Code mapping: Code -> (decision_key, output_key)
    code_mapping = {
        "SPSF": ("SegmentPSF", "SPSF"),
        "MU": ("MU", "MU"),
        "KHDF": ("KumaşHedefMaliyet", "KHDF"),
        "ALMUSD": ("AlımFiyatı_USD", "ALMUSD"),
        "ALMTRY": ("AlımFiyatı_TRY", "ALMTRY"),
    }
    
    result = {
        "StyleId": style_id,
        "StyleCode": style_code,
        "BrandId": brand_id,
        "SubCategoryId": sub_category_id,
        "UserDefinedField5Id": udf5_id,
    }
    
    # Her Code için StyleCostingSupplierValId ve Value'yu bul
    for code, (decision_key, output_key) in code_mapping.items():
        # Code'a sahip element'i bul
        element = None
        for elem in style_cost_elements:
            if elem.get("Code") == code:
                element = elem
                break
        
        if element is None:
            raise ValueError(f"Element with Code='{code}' not found in StyleCostElements")
        
        # StyleCostingSupplierVals içinde hedef maliyet supplier'ına ait kaydı bul
        supplier_vals = element.get("StyleCostingSupplierVals", [])
        target_val = None
        for val in supplier_vals:
            if val.get("StyleCostingSupplierId") == hedef_maliyet_supplier_id:
                target_val = val
                break
        
        if target_val is None:
            raise ValueError(f"StyleCostingSupplierVal not found for Code='{code}' and StyleCostingSupplierId={hedef_maliyet_supplier_id}")
        
        # Decision table'dan değeri al, bulunamazsa 0
        if decision_values is not None:
            decision_value = decision_values.get(decision_key)
            if decision_value is None:
                decision_value = 0
        else:
            decision_value = 0
        
        # Output'a ekle
        result[f"{output_key}Id"] = target_val.get("Id")
        result[f"{output_key}Value"] = decision_value
    
    # StyleExtendedFieldValues'dan Id'leri al
    style_extended_field_values = style_item.get("StyleExtendedFieldValues", [])
    
    # Extended field name mapping: Name -> output_key
    ext_field_mapping = {
        "SegmentPSF": "SPSF",
        "MarkUp": "MU",
        "KumasHedefMaliyet": "KHDF",
        "Alım Fiyatı_USD": "ALMUSD",
        "Alım Fiyatı_TRY": "ALMTRY",
    }
    
    # Her extended field için Id'yi bul
    for ext_field in style_extended_field_values:
        style_extended_fields = ext_field.get("StyleExtendedFields", {})
        field_name = style_extended_fields.get("Name")
        
        if field_name in ext_field_mapping:
            output_key = ext_field_mapping[field_name]
            ext_id = ext_field.get("Id")
            if ext_id is not None:
                result[f"{output_key}_extid"] = ext_id
    
    return result


# Input ve Output variable'ları
# inputjson string olarak gelecek
# outputjson string olarak oluşturulacak

# İşle ve çıktıyı al
result = process_style_to_segmentpsf(inputjson)

# JSON olarak string'e çevir
outputjson = json.dumps(result, indent=2, ensure_ascii=False)
